<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtNhapTienChiTrongThang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/layoutContainChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/txtNhapTienChiTrongThang"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nhap_tien_thang"/>
        <EditText
            android:id="@+id/edtSoTienChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="0"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnContinueChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tiep_tuc"
        android:layout_below="@+id/layoutContainChi"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>